<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.robert.tom</groupId>
  <artifactId>system-metrics-collector</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>System Metrics Collector</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>

      <id>Linux</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>platform</name>
          <value>nix</value>
        </property>
      </activation>

      <properties>
        <os_name>linux</os_name>
        <lib_name>libjnilibrary.so</lib_name>
      </properties>

    </profile>
  </profiles>

  <build>

    <plugins>

      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>

        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>

      </plugin>

      <plugin>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-8</version>
        <extensions>true</extensions>

        <configuration>
          <javahOS>${os_name}</javahOS>

          <sources>

            <source>
              <directory>src/main/native/src</directory>
              <fileNames>
                <fileName>JniSample.c</fileName>
              </fileNames>
            </source>

            <source>
              <directory>src/main/native/include</directory>
            </source>

          </sources>

          <compilerStartOptions>

            <compilerStartOption>-m64</compilerStartOption>
            <compilerStartOption>-fpic</compilerStartOption>
            <compilerStartOption>-Wall</compilerStartOption>
            <compilerStartOption>-Wextra</compilerStartOption>
            <compilerStartOption>-ansi</compilerStartOption>
            <compilerStartOption>-g</compilerStartOption>
            <compilerStartOption>-O3</compilerStartOption>

          </compilerStartOptions>

          <linkerOutputDirectory>target</linkerOutputDirectory>

          <linkerExecutable>gcc</linkerExecutable>

          <linkerStartOptions>

            <linkerStartOption>-m64</linkerStartOption>
            <linkerStartOption>-shared</linkerStartOption>

          </linkerStartOptions>

          <linkerFinalName></linkerFinalName>
          <linkerEndOptions>

            <linkerEndOption>-o ${project.build.directory}/${lib_name}</linkerEndOption>

          </linkerEndOptions>
        </configuration>

        <executions>
          <execution>
            <id>javah</id>
            <phase>compile</phase>
            <goals>
              <goal>initialize</goal>
              <goal>compile</goal>
              <goal>link</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>

    </plugins>

  </build>
</project>
